[33mcommit e0a26182a47ad6a0d482a053cfae3460bac0171e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Oct 4 16:32:00 2023 +0700

    a

[33mcommit 5e00c941c81454bf34ef3a47ba4e9616b963321b[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Oct 4 16:20:25 2023 +0700

    pemindahan plugin

[33mcommit 695dfae1ae8c7baa66b336a89d73983211e3ac3d[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Oct 4 16:05:52 2023 +0700

    perbaikan card part II

[33mcommit 788000696e0b6050817b706cc93f8081f55f38c9[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Oct 4 16:01:08 2023 +0700

    perbaikan tata letak card

[33mcommit b01d89adbdfee3af01ff2ddd6fef946a3e186c26[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Sep 13 11:40:16 2023 +0700

    commit ke 2.

[33mcommit c5238025adf79e0203f9968e401d9c19881ee583[m
Merge: bc36ffe c6b8fb9
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Sep 13 11:39:09 2023 +0700

    Merge branch 'main' of https://github.com/mhdwahyusiregar/story-app

[33mcommit bc36ffe36e68d8aaf072ee55432ad43c0526b159[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Sep 13 11:37:46 2023 +0700

    commit ke 2

[33mcommit c6b8fb9c609a6edad27d8473e4087a17f1a6599d[m
Author: Muhammad Wahyu Siregar <119554978+mhdwahyusiregar@users.noreply.github.com>
Date:   Wed Sep 13 11:28:09 2023 +0700

    Delete node_modules directory

[33mcommit 640e8f6fea4e0c73de0febe369ee5a72b0b9961d[m
Author: mhdwahyusiregar <siregarwahyu573@gmail.com>
Date:   Wed Sep 13 11:23:19 2023 +0700

    initial commit
